<html>
<head>
<title>kids collections</title>
<script language="Javascript">

function validate()
{
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if( username == "")
{
alert("please enter the username");
return false;
}
if(username =="")
		{
		alert("**Please fill the username field");
	
		return false;
		}
		if((username.length <= 2)||(username.length > 20))
		{
		alert("Please enter username between 2 and 20");
		
		return false;
		}
		if(!isNaN(username))
		{
		alret("Only character are allowed");
		
		return false;
		}
else if(password == "")
{
alert("please enter the password");
return false;
}



		if(password =="")
		{
		alert("Please fill the Mobile Number field");
		
		return false;
		}
		if(isNaN(password))
		{
		alert("Please enter the number only");
		
		return false;
		}
		if(password.length!=10)
		{
		alert("Please enter the password in 10");
		
		return false;
		}
		else
{
alert("submitted successful");
return true;
}
		}


</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
.links{
border-radius:10px; 
}
.links:hover
{
background-color:orange;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 


input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}


.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


.hide-md-lg {
  display: none;
}


.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}


@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<table border="0" width="100%"height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="index.html"><font color="black">HOME</td>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="aboutus2.html"><font color="black">ABOUT US</td>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="contactus2.html"><font color="black">CONTACT US</td>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="artscolours.html"><font color="black">ARTS & COLOURS</td>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="attires.html"><font color="black">ATTIRES</td>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="accessories.html"><font color="black">ACCESSORIES</td>
<td width="12.5%" align="center" bgcolor="#3CB371" class="links"><a href="login.html"><font color="black">LOGIN</td>
</tr>
</table>
<div class="container">
  <form onsubmit="return validate()">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually(with email id)</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://en-gb.facebook.com/login/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/login?lang=en" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://accounts.google.com/signin/v2/sl/pwd?service=CPanel&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" id="username" placeholder="Username" >
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="submit" id="submit" name="submit">	
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn"></a>
    </div>
    <div class="col">
      <a href="https://accounts.google.com/signin/v2/usernamerecovery?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession&TL=AHnYQLy_fQIre11q6YPH18av4RKIs-_j4KIfBRkaL6ljs8cRQm6HO7Ajn6iJncggp2xzrnrOcySAbIG4hd7zItcC-9Kth62WKGcMFTVTDFOCaI2huLC2Se8" style="color:white" class="btn">Forgot password?</a>
    </div>
	</div>
	</div>
  


<p>       <a href="deepika1999sekar@gmail.com"/>jencygenu55@gamil.com</a></p>

<p align="center"><font face="Monotype Corsiva" size="100%" position="absolute" right="50%">Created by JENCY...</p></font><hr>
</body>
</html>